general {
        interval = 1
        output_format = "none"
}

order += "time"

cpu_usage {
  format = "cpu: %usage"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

wireless wlp2s0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet enp4s0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

disk "/" {
	format = "disk SSD : %avail"
}

disk "/home" {
	format = "/home : %free"
}

battery 1 {
  format = "%status %percentage %remaining"
}

time {
	format = "%a %d %b %Y - %H:%M:%S"
}

